# powerauth-admin

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: Configuration-Properties.md  Deploying-PowerAuth-Admin.md  Deploying-Wildfly.md  Home.md  Readme.md  Setting-Up-LDAP-Authentication.md  _Sidebar.md
powerauth-admin/: pom.xml
powerauth-admin/src/main/java/io/getlime/security/: ApplicationConfiguration.java  PowerAuthWebServiceConfiguration.java  PowerauthAdminApplication.java  WebSecurityConfig.java
powerauth-admin/src/main/java/io/getlime/security/admin/controller/: ActivationController.java  ApplicationController.java  IntegrationController.java  LoginController.java
powerauth-admin/src/main/java/io/getlime/security/admin/security/: SecurityMethod.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/: ApplicationConfiguration.java  PowerAuthAdminApplication.java  PowerAuthWebServiceConfiguration.java  PowerauthAdminApplication.java  ServletInitializer.java  WebSecurityConfig.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/configuration/: ApplicationConfiguration.java  PowerAuthWebServiceConfig.java  PowerAuthWebServiceConfiguration.java  WebSecurityConfig.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/controller/: ActivationController.java  ApplicationController.java  IntegrationController.java  LoginController.java  ServiceController.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/converter/: SignatureAuditItemConverter.java  SignatureDataConverter.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/exception/: DefaultExceptionHandler.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/model/: ServiceStatusResponse.java  SignatureAuditItem.java  SignatureData.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/security/: SecurityMethod.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/service/: LdapDetailsService.java  LdapQueryService.java
powerauth-admin/src/main/java/io/getlime/security/app/admin/util/: QRUtil.java
powerauth-admin/src/main/java/io/getlime/security/util/: QRUtil.java
powerauth-admin/src/main/resources/: application.properties
powerauth-admin/src/main/webapp/WEB-INF/jsp/: activationDetail.jsp  activationStatusForms.jsp  activationStatusSnippet.jsp  activations.jsp  applicationCreate.jsp  applicationDetail.jsp  applicationVersionCreate.jsp  applications.jsp  callbackCreate.jsp  callbackUpdate.jsp  error.jsp  footer.jsp  footerCallbacks.jsp  header.jsp  headerSimple.jsp  integrationCreate.jsp  integrations.jsp  login.jsp
powerauth-admin/src/main/webapp/resources/css/: base.css  lime-login.css
powerauth-admin/src/main/webapp/resources/js/: base.js
